/* Fonts from Google Fonts - more at https://fonts.google.com */
@import url("https://fonts.googleapis.com/css?family=Open+Sans:400,700");
@import url("https://fonts.googleapis.com/css2?family=Noto+Serif:wght@700&display=swap");

header {
    display: grid;
    grid-template-columns: 100px auto;
    align-items: center;
    padding: 20px;
    background-color: #B7919C;
    margin-bottom: 10px;
}

body {
    background-color: black;
    font-family: "Trebuchet MS", Helvetica, sans-serif;
    padding: 5px 25px;
    font-size: 26px;
    margin: 0;
    color: white;
    height: auto;
}

h2 {
    font-family: "Noto Serif", serif;
    font-size: 32px;
    font-weight: bold;
    font-size: 2em;
    padding: 5px 0.75em 5px 0.75em;
    margin-bottom: 0px;
    text-align: center;
    text-transform: uppercase;
}

.subtitle {
    text-align: center;
    text-transform: uppercase;
}

nav a {
    color: white;
    text-decoration: none;
    font-weight: bolder;
    font-size: 1.2em;
    border: 5px solid #D3CCE4;
    padding: 0.3em 0.7em 0.3em 0.7em;
}

nav ul {
    list-style: none;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(6em, 1fr));
    margin: 0;
}

a:hover {
    color: #78789E;
}

#content {
    max-width: 1160px;
    margin: 0 auto;
    background-color: black;
    padding: 1.3em;
}

.social {
    float: right;
    align-self: center;
    margin: 10px 10px 10px 0;
}

.social-link {
    position: relative;
    overflow: hidden;
    shape-outside: circle();
    border-radius: 50%;
}

footer {
    padding: 0.3em;
    background-color: #B7919C;
    margin: 0 10px 0 10px;
}

.banner-box img {
    width: 100%;
}

img {
    max-width: 100%;
}

.logo-box {
    background-color: white;
    padding: 0.5em 0.5em 0 0.5em;
    border: 5px solid #D3CCE4;
}

.home-grid {
    display: grid;
    grid-template-columns: 50% 25% 25%;
    grid-template-rows: 120px 1fr 1fr 1fr;
    grid-gap: 5px;
}

.title {
    grid-row: 1;
    grid-column: 1/4;
}

.title1 {
    grid-row: 1;
    grid-column: 1/6;
}

.home-paragraph {
    grid-column: 1;
    grid-row: 2 / 5;
    margin-left: 5px;
}

.text {
    text-align: justify;
}

#higher {
    margin-top: -5px;
}

.photos {
    width: 95%;
    grid-area: 2/2/5/4;
    margin-left: 20px;
}

.banner-box img {
    width: 100%;
}

.contact-grid {
    display: grid;
    grid-template-columns: 32% 32% 36%;
    grid-template-rows: 120px 1fr 1fr 120px;
    grid-gap: 5px;
    margin: 20px 10px 10px 10px;
}

.invitation {
    grid-row: 4;
    grid-column: 1/4;
    text-transform: uppercase;
    text-align: center;
}

.hours {
    grid-row: 2;
    grid-column: 3;
    margin: 10px;
}

table,
th,
td {
    grid-row: 2;
    grid-column: 3;
    border: 1px solid white;

    margin: 70px 10px 10px 10px;
}

th {
    text-align: left;
    padding: 5px 10px 5px 10px;
}

.time {
    text-align: right;
}

.contacts-img-1 {
    height: 260px;
    grid-row: 2/3;
    grid-column: 1;
    margin: 30px 10px 10px 10px;
    border: 1px solid white;
}

.contacts-img-2 {
    height: 260px;
    grid-row: 3;
    grid-column: 2;
    margin: 30px 10px 10px 10px;
    border: 1px solid white;
}

.price-grid {
    display: grid;
    grid-template-columns: 20% 20% 20% 20% 20%;
    grid-template-rows: 120px 1fr 1fr 1fr 1fr;
    grid-gap: 10px;
    object-fit: cover;
}

.text-left {
    grid-row: 2/7;
    grid-column: 1/3;
    text-align: justify;
    width: 90%;
    margin: 30px 10px 10px 0;
}

.text-right {
    grid-row: 2/7;
    grid-column: 4/6;
    text-align: justify;
    width: 90%;
    margin: 30px 30px 10px -10px;
}

.image {
    position: relative;
    overflow: hidden;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.price-img-0 {
    grid-row: 2;
    grid-column: 2/5;
    width: 270px;
    justify-self: center;
    margin-top: 130px;
    margin-left: -60px;
}

.price-img-1 {
    grid-row: 3;
    grid-column: 2/5;
    width: 270px;
    justify-self: center;
    margin-top: 130px;
    margin-left: -60px;
}

.price-img-2 {
    grid-row: 4;
    grid-column: 2/5;
    width: 270px;
    justify-self: center;
    margin-top: 130px;
    margin-left: -60px;
}

.price-img-3 {
    grid-row: 5;
    grid-column: 2/5;
    width: 270px;
    justify-self: center;
    margin-top: 130px;
    margin-left: -60px;
}

.form form {
    /* Center the form on the page */
    margin: 30px 10px 10px 10px;
    width: 340px;
    /* Form outline */
    padding: 1em;
    border: 1px double white;
}

ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

form li+li {
    margin-top: 10 px;
}

label {
    display: inline-block;

    text-align: right;
}

input,
textarea {
    font: 1em sans-serif;

    /* Uniform text field size */
    width: 310px;
    box-sizing: border-box;

    /* Match form field borders */
    border: 1px solid white;
}

input:focus,
textarea:focus {
    /* Additional highlight for focused elements */
    border-color: white;
}

textarea {
    /* Align multiline text fields with their labels */
    vertical-align: top;

    /* Provide space to type some text */
    height: 3em;
}

.button {
    /* Align buttons with the text fields */
    padding-left: 90px;
    /* same size as the label elements */
}

button {
    /* This extra margin represent roughly the same space as the space
     between the labels and their text fields */
    margin: 10px 0 10px 10px;
    font-size: 0.8em;
    text-align: right;
}
.social {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;

}

.social-link {

    overflow: hidden;
    border-radius: 50%;
    margin: 2px;
}

