<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Apple Pie</title>
    <link rel="stylesheet" href="pie-style/style.css" />
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 30px;
        }

        /* Style the header */
        header {
            background-color: #666;
            padding: 30px;
            text-align: center;
            font-size: 35px;
            color: white;
        }

        /* Container for flexboxes */
        section {
            display: -webkit-flex;
            display: flex;
            margin-bottom: 40px;
        }

        /* Style the navigation menu */
        nav {
            -webkit-flex: 1;
            -ms-flex: 1;
            flex: 1;
            background: #ccc;
            padding: 20px;
        }

        /* Style the list inside the menu */
        nav ul {
            list-style-type: none;
            padding: 20px;
        }

        /* Style the content */
        article {
            -webkit-flex: 3;
            -ms-flex: 3;
            flex: 3;
            background-color: #f1f1f1;
            padding: 30px;
            margin-bottom: 40px;
        }

        /* Style the footer */
        footer {
            background-color: #777;
            padding: 10px;
            text-align: center;
            color: white;
        }

        /* Responsive layout - makes the menu and the content (inside the section) sit on top of each other instead of next to each other */
        @media (max-width: 600px) {
            section {
                -webkit-flex-direction: column;
                flex-direction: column;
            }
    </style>
</head>

<body>
    <h2 class="intro">Apple Pie</h2>
    <p class="intro">
        A traditional, comforting dish where simplicity is the key to success –
        one for all the family
    </p>
    <p class="intro"><strong> By Angela Nilsen</strong></p>

    <p class="intro">
        Total time2 hrs and 30 mins Ready in 2½ hours More effort
    </p>

    <header>
        <h2 class="header">Best Apple Pie</h2>
    </header>
    <section>
        <nav>
            <aside class="sidebar">
                <img class="photo"
                    src="https://images.immediate.co.uk/production/volatile/sites/30/2020/08/recipe-image-legacy-id-560467_11-aa5b0e0.jpg?quality=90&resize=500,454"
                    alt="Apple Pie" width=400px" />
                <h2>Ingredients:</h2>
                <h3>For the filling</h3>
                <ul>
                    <li>1kg Bramley apples</li>
                    <li>140g golden caster sugar</li>
                    <li>½ tsp cinnamon</li>
                    <li>3 tbsp flour</li>
                </ul>
                <h3>For the pastry</h3>
                <ul>
                    <li>225g butter, room temperature</li>
                    <li>50g golden caster sugar, plus extra</li>
                    <li>2 eggs</li>
                    <li>350g plain flour, preferably organic</li>
                    <li>softly whipped cream, to serve</li>
                </ul>
            </aside>
        </nav>

        <article>
            <h1>Apple pie</h1>
            <h2>Method</h2>
            <h3>STEP 1</h3>
            <p>
                Put a layer of paper towels on a large baking sheet. Quarter, core,
                peel and slice the apples about 5mm thick and lay evenly on the baking
                sheet. Put paper towels on top and set aside while you make and chill
                the pastry.
            </p>
            <h3>STEP 2</h3>
            <p>
                For the pastry, beat the butter and sugar in a large bowl until just
                mixed. Break in a whole egg and a yolk (keep the white for glazing
                later). Beat together for just under 1 min – it will look a bit like
                scrambled egg. Now work in the flour with a wooden spoon, a third at a
                time, until it’s beginning to clump up, then finish gathering it
                together with your hands. Gently work the dough into a ball, wrap in
                cling film, and chill for 45 mins. Now mix the 140g/5oz sugar, the
                cinnamon and flour for the filling in a bowl that is large enough to
                take the apples later.
            </p>
            <h3>STEP 3</h3>
            <p>
                After the pastry has chilled, heat the oven to 190C/fan 170C/gas 5.
                Lightly beat the egg white with a fork. Cut off a third of the pastry
                and keep it wrapped while you roll out the rest, and use this to line
                a pie tin – 20-22cm round and 4cm deep – leaving a slight overhang.
                Roll the remaining third to a circle about 28cm in diameter. Pat the
                apples dry with kitchen paper, and tip them into the bowl with the
                cinnamon-sugar mix. Give a quick mix with your hands and immediately
                pile high into the pastry-lined tin.
            </p>
            <h3>STEP 4</h3>
            <p>
                Brush a little water around the pastry rim and lay the pastry lid over
                the apples pressing the edges together to seal. Trim the edge with a
                sharp knife and make 5 little slashes on top of the lid for the steam
                to escape. (Can be frozen at this stage.) Brush it all with the egg
                white and sprinkle with caster sugar. Bake for 40-45 mins, until
                golden, then remove and let it sit for 5-10 mins. Sprinkle with more
                sugar and serve while still warm from the oven with softly whipped
                cream.
            </p>
        </article>
    </section>
    <footer>
        <p>Recipe from Good Food magazine, October 2004</p>
    </footer>
</body>

</html>