/* CSS files add styling rules to your content */

@import url("https://fonts.googleapis.com/css2?family=Noto Sans KR");
@import url("https://fonts.googleapis.com/css2?family=Sansita+Swashed");


header {
    display: grid;
    grid-template-columns: 100px auto;
    align-items: center;
    padding: 1em;
    background-color: #e2eb98;

}

body {
    font-family: "Noto Sans KR", "Lucida Grande", Tahoma, Sans-Serif;
    margin: 2em;
    background-color: #FDF5E6;
    line-height: 2em;
    font-size: 1.3em;
    margin: 8px;
}

h2 {
    font-family: "Sansita Swashed", Rubik, Sans-Serif;
    color: #424D42;
    font-weight: bold;
    font-size: 2em;
    padding: 5px 0.75em 5px 0.75em;
    margin-bottom: 0px;
}

#content {
    max-width: 960px;
    margin: 0 auto;
    padding: 1.3em;
}

nav a {
    color: #2E8B57;
    text-decoration: none;
    font-weight: bolder;
    font-size: 1.2em;
}

nav ul {
    list-style: none;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(6em, 1fr));
    margin: 0;
}

a:hover {
    color: #93A392;
}

#content {
    max-width: 960px;
    margin: 0 auto;
    background-color: #C3D0B3;
}

.social {
    float: right;
    align-self: center;
    margin: 10px 10px 10px 0;
}

footer {
    padding: 0.3em;
    background-color: #e2eb98;
    margin: 0 10px 0 10px;
}

.banner-box img {
    width: 100%;
}

.home-grid {
    display: grid;
    grid-template-columns: repeat (5, 1fr);
    grid-template-rows: repeat (5, 1fr);
    grid-gap: 1em;
}

.home-headline-1 {
    grid-column: 1 / 4;
    grid-row: 1/2;
}

.home-paragraph-1 {
    grid-column: 1 / 4;
}

.home-right-img {
    grid-column: 4 / 6;
}

.home-headline-2 {
    grid-column: 4 / 6;
}

.home-paragraph-2 {
    grid-column: 4 / 6;
}

.home-left-img {
    grid-column: 1 / 4;
    grid-row: 4/5;
}

.home-headline-3 {
    grid-column: 1 / 6;
    justify-self: center;
}

.home-paragraph-3 {
    grid-column: 1 / 6;
    padding: 0 60px 40px 60px;
}

.home-headline-4 {
    grid-column: 1 / 4;

}

.home-paragraph-4 {
    grid-column: 1 / 4;

    img {
        max-width: 100%;
    }

    .logo-box {
        background-color: white;
        border-radius: 50px 50px 0 0;
        padding: 0.7em 0.7em 0 0.7em;
        border: 1px solid #a43312;
    }

    .home-left-img,
    .home-right-img {
        border: 1px solid #ccc;
        padding: 10px;
        box-shadow: 5px 5px 5px #999;
    }




}

.image {
    position: relative;
    overflow: hidden;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.image.right {
    height: 500px;
    width: 500px;
    shape-outside: circle();
    float: right;
    border-radius: 50%;
    margin-right: 70px;
    margin-left: 60px;
    padding: 20px;
}

.image.left {
    height: 500px;
    width: 500px;
    shape-outside: circle();
    float: left;
    border-radius: 50%;
    margin-right: 20px;
    margin-top: 40px;
    margin-bottom: 20px;
}


.river-home-grid {
    position: relative;
    width: 100%;
    padding: 50px;
    text-align: justify;

}

.river-home-paragraph {
    text-align: justify;
    width: 90%;

}

.image img {
    position: absolute;
    top: 0;
    right: 10%;
}